{
    "files.associations": {
        "utility": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "limits": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "stack": "cpp"
    }
}